# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 18:06:30  November 10, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:06:30  NOVEMBER 10, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name NUM_PARALLEL_PROCESSORS 8
set_location_assignment PIN_J14 -to b[7]
set_location_assignment PIN_G15 -to b[6]
set_location_assignment PIN_F15 -to b[5]
set_location_assignment PIN_H14 -to b[4]
set_location_assignment PIN_F14 -to b[3]
set_location_assignment PIN_H13 -to b[2]
set_location_assignment PIN_G13 -to b[1]
set_location_assignment PIN_B13 -to b[0]
set_location_assignment PIN_AF14 -to clk
set_location_assignment PIN_E11 -to g[7]
set_location_assignment PIN_F11 -to g[6]
set_location_assignment PIN_G12 -to g[5]
set_location_assignment PIN_G11 -to g[4]
set_location_assignment PIN_G10 -to g[3]
set_location_assignment PIN_H12 -to g[2]
set_location_assignment PIN_J10 -to g[1]
set_location_assignment PIN_J9 -to g[0]
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_F13 -to r[7]
set_location_assignment PIN_E12 -to r[6]
set_location_assignment PIN_D12 -to r[5]
set_location_assignment PIN_C12 -to r[4]
set_location_assignment PIN_B12 -to r[3]
set_location_assignment PIN_E13 -to r[2]
set_location_assignment PIN_C13 -to r[1]
set_location_assignment PIN_A13 -to r[0]
set_location_assignment PIN_AA14 -to rst
set_location_assignment PIN_F10 -to vga_blank_n
set_location_assignment PIN_D11 -to vsync
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_AC22 -to gpio1[35]
set_location_assignment PIN_AA20 -to gpio1[34]
set_location_assignment PIN_AD21 -to gpio1[33]
set_location_assignment PIN_AE22 -to gpio1[32]
set_location_assignment PIN_AF23 -to gpio1[31]
set_location_assignment PIN_AF24 -to gpio1[30]
set_location_assignment PIN_AB17 -to gpio1[0]
set_location_assignment PIN_AA21 -to gpio1[1]
set_location_assignment PIN_AB21 -to gpio1[2]
set_location_assignment PIN_AC23 -to gpio1[3]
set_location_assignment PIN_AD24 -to gpio1[4]
set_location_assignment PIN_AE23 -to gpio1[5]
set_location_assignment PIN_AE24 -to gpio1[6]
set_location_assignment PIN_AF25 -to gpio1[7]
set_location_assignment PIN_AF26 -to gpio1[8]
set_location_assignment PIN_AG25 -to gpio1[9]
set_location_assignment PIN_AG26 -to gpio1[10]
set_location_assignment PIN_AH24 -to gpio1[11]
set_location_assignment PIN_AH27 -to gpio1[12]
set_location_assignment PIN_AJ27 -to gpio1[13]
set_location_assignment PIN_AK29 -to gpio1[14]
set_location_assignment PIN_AK28 -to gpio1[15]
set_location_assignment PIN_AK27 -to gpio1[16]
set_location_assignment PIN_AJ26 -to gpio1[17]
set_location_assignment PIN_AK26 -to gpio1[18]
set_location_assignment PIN_AH25 -to gpio1[19]
set_location_assignment PIN_AJ25 -to gpio1[20]
set_location_assignment PIN_AJ24 -to gpio1[21]
set_location_assignment PIN_AK24 -to gpio1[22]
set_location_assignment PIN_AG23 -to gpio1[23]
set_location_assignment PIN_AK23 -to gpio1[24]
set_location_assignment PIN_AH23 -to gpio1[25]
set_location_assignment PIN_AK22 -to gpio1[26]
set_location_assignment PIN_AJ22 -to gpio1[27]
set_location_assignment PIN_AH22 -to gpio1[28]
set_location_assignment PIN_AG22 -to gpio1[29]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[35]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[34]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[33]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[32]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[31]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[30]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[29]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[28]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[27]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[26]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[25]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[24]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[23]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[21]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[22]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[20]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[19]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[18]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[17]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[16]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[15]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[14]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[13]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[12]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[11]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[10]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[9]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[8]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[7]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[6]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[5]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[4]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[3]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[2]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[1]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1[0]
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to gpio1
set_location_assignment PIN_Y16 -to board_btns[3]
set_location_assignment PIN_W15 -to board_btns[2]
set_location_assignment PIN_AA15 -to board_btns[1]
set_location_assignment PIN_AE12 -to board_switches[9]
set_location_assignment PIN_AD10 -to board_switches[8]
set_location_assignment PIN_AC9 -to board_switches[7]
set_location_assignment PIN_AE11 -to board_switches[6]
set_location_assignment PIN_AD12 -to board_switches[5]
set_location_assignment PIN_AD11 -to board_switches[4]
set_location_assignment PIN_AF10 -to board_switches[3]
set_location_assignment PIN_AF9 -to board_switches[2]
set_location_assignment PIN_AC12 -to board_switches[1]
set_location_assignment PIN_AB12 -to board_switches[0]
set_global_assignment -name VERILOG_FILE tb_statemachine.v
set_global_assignment -name VERILOG_FILE tb_datapath.v
set_global_assignment -name VERILOG_FILE "tb_alu-1.v"
set_global_assignment -name VERILOG_FILE tb_top.v
set_global_assignment -name VERILOG_FILE controllers.v
set_global_assignment -name VERILOG_FILE LFSR.v
set_global_assignment -name VERILOG_FILE vga_control.v
set_global_assignment -name VERILOG_FILE vga.v
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name VERILOG_FILE switch_tester.v
set_global_assignment -name VERILOG_FILE statemachine.v
set_global_assignment -name VERILOG_FILE signExtend.v
set_global_assignment -name VERILOG_FILE shifter.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE programcounter.v
set_global_assignment -name VERILOG_FILE mux4.v
set_global_assignment -name VERILOG_FILE mux2.v
set_global_assignment -name VERILOG_FILE instructionRegister.v
set_global_assignment -name VERILOG_FILE glyphs.v
set_global_assignment -name VERILOG_FILE exmem.v
set_global_assignment -name VERILOG_FILE dataPath.v
set_global_assignment -name VERILOG_FILE bitgen.v
set_global_assignment -name VERILOG_FILE alu.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[35]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[34]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[33]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[32]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[2]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to gpio1